ProjeVersion3.py Dosyasındaki Farklılıklar:
================================================================================
Farklılık Sayısı: 72
Farklılık Olan Fonksiyonlar: write_diff_to_word, get_git_diff, get_changed_files
------------------------------
5		- import sys
		5	+ import sys 
------------------------------
11		-             stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True
		11	+             stdout = subprocess.PIPE, stderr = subprocess.PIPE, text = True
------------------------------
		17	+     
------------------------------
18		- def write_diff_to_word(diff, output_file, file_status=None, file_name=None):
		19	+ def write_diff_to_word(diff, output_file):
------------------------------
21		-         doc.add_heading('File Differences:', level=1)
22		-         
23		-         if file_status:
24		-             if file_status == 'A':
25		-                 doc.add_paragraph(f"File Added: {file_name}").runs[0].font.color.rgb = RGBColor(0, 128, 0)
26		-             elif file_status == 'D':
27		-                 doc.add_paragraph(f"File Deleted: {file_name}").runs[0].font.color.rgb = RGBColor(255, 0, 0)
28		-         else:
29		-             for line in diff.splitlines():
30		-                 if line.startswith('-'):
31		-                     run = doc.add_paragraph().add_run(line[1:])
32		-                     font = run.font
33		-                     font.color.rgb = RGBColor(0, 128, 0)  # Yeşil renk (eklenen satırlar)
34		-                     
35		-                 elif line.startswith('+'):
36		-                     run = doc.add_paragraph().add_run(line[1:])
37		-                     font = run.font
38		-                     font.color.rgb = RGBColor(255, 0, 0)  # Kırmızı renk (silinen satırlar)
39		-                 else:
40		-                     doc.add_paragraph(line)
		22	+         doc.add_heading('File Differences:', level = 1)
		23	+         for line in diff.splitlines():
		24	+             if line.startswith('-'):
		25	+                 run = doc.add_paragraph().add_run(line[1:])
		26	+                 font = run.font
		27	+                 font.color.rgb = RGBColor(0, 128, 0)  # Yeşil renk (eklenen satırlar)
		28	+             elif line.startswith('+'):
		29	+                 run = doc.add_paragraph().add_run(line[1:])
		30	+                 font = run.font
		31	+                 font.color.rgb = RGBColor(255, 0, 0)  # Kırmızı renk (silinen satırlar)
		32	+             else:
		33	+                 doc.add_paragraph(line)
------------------------------
49		-             ['git', '-C', repo_path, 'diff', '--name-status', commit1, commit2],
		42	+             ['git', '-C', repo_path, 'diff', '--name-only', commit1, commit2],
------------------------------
62		-         print("Usage: python diff_to_word.py <commit1> <commit2> <repo_path> <output_dir>")
		55	+         print("Usage: python diff_to_word.py <commit1> <commit2> <repo_path> <output_file>")
------------------------------
68		-     output_dir = convert_path(sys.argv[4])
		61	+     output_file = convert_path(sys.argv[4])
------------------------------
71		-     print(f"Converted output_dir: {output_dir}")
		64	+     print(f"Converted output_file: {output_file}")
------------------------------
75		-     for line in changed_files:
76		-         status, file_name = line.split(maxsplit=1)
77		-         output_file = os.path.join(output_dir, f"{os.path.basename(file_name)}_diff.docx")
78		-         
79		-         if status == 'A':
80		-             write_diff_to_word('', output_file, 'A', file_name)
81		-         elif status == 'D':
82		-             write_diff_to_word('', output_file, 'D', file_name)
83		-         else:
84		-             diff = get_git_diff(commit1, commit2, repo_path, file_name)
85		-             write_diff_to_word(diff, output_file)
86		- 
87		-     print(f"Differences written to separate Word files in {output_dir}")
		68	+     for file_name in changed_files:
		69	+         diff = get_git_diff(commit1, commit2, repo_path, file_name)
		70	+         output_file = os.path.join(output_file, f"{os.path.basename(file_name)}_diff.docx")
		71	+         write_diff_to_word(diff, output_file)
		72	+ 
		73	+     print(f"Diff writen to {output_file}")
		74	+ 
		75	+ 
		76	+ 
		77	+ 
		78	+ 
		79	+ 

================================================================================

build/ProjeVersion3/Analysis-00.toc Dosyasındaki Farklılıklar:
================================================================================
Farklılık Sayısı: 252
Farklılık Olan Fonksiyonlar: 
------------------------------
1507		-   ('api-ms-win-crt-conio-l1-1-0.dll',
1508		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
		1507	+   ('api-ms-win-crt-convert-l1-1-0.dll',
		1508	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
		1509	+    'BINARY'),
		1510	+   ('api-ms-win-crt-environment-l1-1-0.dll',
		1511	+    'C:\\Program '
		1512	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
------------------------------
1514		-   ('api-ms-win-crt-convert-l1-1-0.dll',
1515		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
		1518	+   ('api-ms-win-crt-runtime-l1-1-0.dll',
		1519	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
------------------------------
1517		-   ('api-ms-win-crt-heap-l1-1-0.dll',
1518		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
		1521	+   ('api-ms-win-crt-stdio-l1-1-0.dll',
		1522	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
------------------------------
		1527	+   ('api-ms-win-crt-filesystem-l1-1-0.dll',
		1528	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
		1529	+    'BINARY'),
------------------------------
		1533	+   ('api-ms-win-crt-conio-l1-1-0.dll',
		1534	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
		1535	+    'BINARY'),
------------------------------
1532		-   ('api-ms-win-crt-environment-l1-1-0.dll',
1533		-    'C:\\Program '
1534		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
1535		-    'BINARY'),
1536		-   ('api-ms-win-crt-stdio-l1-1-0.dll',
1537		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
1538		-    'BINARY'),
1539		-   ('api-ms-win-crt-filesystem-l1-1-0.dll',
1540		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
1541		-    'BINARY'),
1542		-   ('api-ms-win-crt-runtime-l1-1-0.dll',
1543		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
1544		-    'BINARY'),
------------------------------
		1545	+   ('api-ms-win-crt-heap-l1-1-0.dll',
		1546	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
		1547	+    'BINARY'),
------------------------------
1570		-   ('api-ms-win-core-rtlsupport-l1-1-0.dll',
1571		-    'C:\\Program '
1572		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
		1570	+   ('api-ms-win-core-sysinfo-l1-1-0.dll',
		1571	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
------------------------------
1574		-   ('api-ms-win-core-processthreads-l1-1-0.dll',
1575		-    'C:\\Program '
1576		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
		1573	+   ('api-ms-win-core-memory-l1-1-0.dll',
		1574	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
------------------------------
1578		-   ('api-ms-win-core-localization-l1-2-0.dll',
		1576	+   ('api-ms-win-core-timezone-l1-1-0.dll',
		1577	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
		1578	+    'BINARY'),
		1579	+   ('api-ms-win-core-debug-l1-1-0.dll',
		1580	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
		1581	+    'BINARY'),
		1582	+   ('api-ms-win-core-util-l1-1-0.dll',
		1583	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
		1584	+    'BINARY'),
		1585	+   ('api-ms-win-core-errorhandling-l1-1-0.dll',
------------------------------
1580		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
		1587	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
		1588	+    'BINARY'),
		1589	+   ('api-ms-win-core-string-l1-1-0.dll',
		1590	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
		1591	+    'BINARY'),
		1592	+   ('api-ms-win-core-file-l1-2-0.dll',
		1593	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
------------------------------
1586		-   ('api-ms-win-core-timezone-l1-1-0.dll',
1587		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
		1599	+   ('api-ms-win-core-datetime-l1-1-0.dll',
		1600	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
------------------------------
1593		-   ('api-ms-win-core-profile-l1-1-0.dll',
1594		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
		1606	+   ('api-ms-win-core-libraryloader-l1-1-0.dll',
		1607	+    'C:\\Program '
		1608	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
		1609	+    'BINARY'),
		1610	+   ('api-ms-win-core-processthreads-l1-1-0.dll',
		1611	+    'C:\\Program '
		1612	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
------------------------------
1599		-   ('api-ms-win-core-handle-l1-1-0.dll',
1600		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
1601		-    'BINARY'),
1602		-   ('api-ms-win-core-errorhandling-l1-1-0.dll',
		1617	+   ('api-ms-win-core-processenvironment-l1-1-0.dll',
------------------------------
1604		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
		1619	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
		1620	+    'BINARY'),
		1621	+   ('api-ms-win-core-file-l1-1-0.dll',
		1622	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
------------------------------
		1627	+   ('api-ms-win-core-profile-l1-1-0.dll',
		1628	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
		1629	+    'BINARY'),
		1630	+   ('api-ms-win-core-handle-l1-1-0.dll',
		1631	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
		1632	+    'BINARY'),
------------------------------
1612		-   ('api-ms-win-core-string-l1-1-0.dll',
1613		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
1614		-    'BINARY'),
1615		-   ('api-ms-win-core-console-l1-1-0.dll',
1616		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
		1636	+   ('api-ms-win-core-namedpipe-l1-1-0.dll',
		1637	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
------------------------------
1618		-   ('api-ms-win-core-processenvironment-l1-1-0.dll',
		1639	+   ('api-ms-win-core-rtlsupport-l1-1-0.dll',
------------------------------
1620		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
1621		-    'BINARY'),
1622		-   ('api-ms-win-core-file-l1-2-0.dll',
1623		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
1624		-    'BINARY'),
1625		-   ('api-ms-win-core-util-l1-1-0.dll',
1626		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
		1641	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
------------------------------
1628		-   ('api-ms-win-core-libraryloader-l1-1-0.dll',
		1643	+   ('api-ms-win-core-localization-l1-2-0.dll',
------------------------------
1630		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
1631		-    'BINARY'),
1632		-   ('api-ms-win-core-memory-l1-1-0.dll',
1633		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
1634		-    'BINARY'),
1635		-   ('api-ms-win-core-datetime-l1-1-0.dll',
1636		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
1637		-    'BINARY'),
1638		-   ('api-ms-win-core-sysinfo-l1-1-0.dll',
1639		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
		1645	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
------------------------------
1641		-   ('api-ms-win-core-debug-l1-1-0.dll',
1642		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
		1647	+   ('api-ms-win-core-console-l1-1-0.dll',
		1648	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
------------------------------
1646		-    'BINARY'),
1647		-   ('api-ms-win-core-file-l1-1-0.dll',
1648		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
1649		-    'BINARY'),
1650		-   ('api-ms-win-core-namedpipe-l1-1-0.dll',
1651		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
------------------------------
1658		-   ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
		1658	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
------------------------------
1660		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
		1660	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
		1661	+    'DATA'),
		1662	+   ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		1663	+    'C:\\Users\\Amaris '
		1664	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		1665	+    'DATA'),
		1666	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		1667	+    'C:\\Users\\Amaris '
		1668	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		1669	+    'DATA'),
		1670	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
		1671	+    'C:\\Users\\Amaris '
		1672	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
------------------------------
1670		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
1671		-    'C:\\Users\\Amaris '
1672		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
1673		-    'DATA'),
1674		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		1682	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
------------------------------
1676		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		1684	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
------------------------------
1678		-   ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		1686	+   ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
------------------------------
1680		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		1688	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
------------------------------
1682		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
		1690	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
------------------------------
1684		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
		1692	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
------------------------------
1686		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
		1694	+   ('docx\\templates\\default-docx-template\\_rels\\.rels',
------------------------------
1688		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
		1696	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
------------------------------
1690		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
		1698	+   ('docx\\templates\\default-docx-template\\docProps\\core.xml',
------------------------------
1692		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
		1700	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
------------------------------
1698		-   ('docx\\templates\\default-settings.xml',
		1706	+   ('docx\\templates\\default-docx-template\\word\\document.xml',
------------------------------
1700		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
		1708	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
------------------------------
1702		-   ('docx\\templates\\default-docx-template\\word\\numbering.xml',
		1710	+   ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
------------------------------
1704		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
		1712	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
------------------------------
1710		-   ('docx\\py.typed',
1711		-    'C:\\Users\\Amaris '
1712		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\py.typed',
1713		-    'DATA'),
------------------------------
1718		-   ('docx\\templates\\default-docx-template\\word\\settings.xml',
		1722	+   ('docx\\templates\\default-settings.xml',
------------------------------
1720		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
		1724	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
------------------------------
1722		-   ('docx\\templates\\default-docx-template\\_rels\\.rels',
		1726	+   ('docx\\templates\\default-header.xml',
------------------------------
1724		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
		1728	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-header.xml',
------------------------------
1726		-   ('docx\\templates\\default-docx-template\\[Content_Types].xml',
		1730	+   ('docx\\templates\\default.docx',
------------------------------
1728		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
		1732	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default.docx',
------------------------------
1730		-   ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
		1734	+   ('docx\\templates\\default-docx-template\\word\\numbering.xml',
------------------------------
1732		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
		1736	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
------------------------------
1734		-   ('docx\\templates\\default-footer.xml',
		1738	+   ('docx\\py.typed',
------------------------------
1736		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
		1740	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\py.typed',
------------------------------
1738		-   ('docx\\templates\\default-docx-template\\docProps\\app.xml',
		1742	+   ('docx\\templates\\default-docx-template\\[Content_Types].xml',
------------------------------
1740		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
		1744	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
------------------------------
1742		-   ('docx\\templates\\default-header.xml',
		1746	+   ('docx\\templates\\default-styles.xml',
------------------------------
1744		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-header.xml',
		1748	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
------------------------------
1746		-   ('docx\\templates\\default.docx',
		1750	+   ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
------------------------------
1748		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default.docx',
		1752	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
------------------------------
1750		-   ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
		1754	+   ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
------------------------------
1752		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
		1756	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
------------------------------
1754		-   ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
		1758	+   ('docx\\templates\\default-docx-template\\docProps\\app.xml',
------------------------------
1756		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
		1760	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
------------------------------
1758		-   ('docx\\templates\\default-docx-template\\word\\document.xml',
		1762	+   ('docx\\templates\\default-docx-template\\word\\settings.xml',
------------------------------
1760		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
		1764	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
------------------------------
1762		-   ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
		1766	+   ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
------------------------------
1764		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
		1768	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
------------------------------
1766		-   ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
		1770	+   ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
------------------------------
1768		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
		1772	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
------------------------------
1770		-   ('docx\\templates\\default-docx-template\\docProps\\core.xml',
		1774	+   ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
------------------------------
1772		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
		1776	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
------------------------------
1774		-   ('docx\\templates\\default-styles.xml',
		1778	+   ('docx\\templates\\default-footer.xml',
------------------------------
1776		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
		1780	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
------------------------------
1781		-    'DATA'),
1782		-   ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
1783		-    'C:\\Users\\Amaris '
1784		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',

================================================================================

build/ProjeVersion3/EXE-00.toc Dosyasındaki Farklılıklar:
================================================================================
Farklılık Sayısı: 254
Farklılık Olan Fonksiyonlar: 
------------------------------
156		-   ('api-ms-win-crt-conio-l1-1-0.dll',
157		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
		156	+   ('api-ms-win-crt-convert-l1-1-0.dll',
		157	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
		158	+    'BINARY'),
		159	+   ('api-ms-win-crt-environment-l1-1-0.dll',
		160	+    'C:\\Program '
		161	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
------------------------------
163		-   ('api-ms-win-crt-convert-l1-1-0.dll',
164		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
		167	+   ('api-ms-win-crt-runtime-l1-1-0.dll',
		168	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
------------------------------
166		-   ('api-ms-win-crt-heap-l1-1-0.dll',
167		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
		170	+   ('api-ms-win-crt-stdio-l1-1-0.dll',
		171	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
------------------------------
		176	+   ('api-ms-win-crt-filesystem-l1-1-0.dll',
		177	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
		178	+    'BINARY'),
------------------------------
		182	+   ('api-ms-win-crt-conio-l1-1-0.dll',
		183	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
		184	+    'BINARY'),
------------------------------
181		-   ('api-ms-win-crt-environment-l1-1-0.dll',
182		-    'C:\\Program '
183		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
184		-    'BINARY'),
185		-   ('api-ms-win-crt-stdio-l1-1-0.dll',
186		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
187		-    'BINARY'),
188		-   ('api-ms-win-crt-filesystem-l1-1-0.dll',
189		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
190		-    'BINARY'),
191		-   ('api-ms-win-crt-runtime-l1-1-0.dll',
192		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
193		-    'BINARY'),
------------------------------
		194	+   ('api-ms-win-crt-heap-l1-1-0.dll',
		195	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
		196	+    'BINARY'),
------------------------------
219		-   ('api-ms-win-core-rtlsupport-l1-1-0.dll',
220		-    'C:\\Program '
221		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
		219	+   ('api-ms-win-core-sysinfo-l1-1-0.dll',
		220	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
------------------------------
223		-   ('api-ms-win-core-processthreads-l1-1-0.dll',
224		-    'C:\\Program '
225		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
		222	+   ('api-ms-win-core-memory-l1-1-0.dll',
		223	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
------------------------------
227		-   ('api-ms-win-core-localization-l1-2-0.dll',
		225	+   ('api-ms-win-core-timezone-l1-1-0.dll',
		226	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
		227	+    'BINARY'),
		228	+   ('api-ms-win-core-debug-l1-1-0.dll',
		229	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
		230	+    'BINARY'),
		231	+   ('api-ms-win-core-util-l1-1-0.dll',
		232	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
		233	+    'BINARY'),
		234	+   ('api-ms-win-core-errorhandling-l1-1-0.dll',
------------------------------
229		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
		236	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
		237	+    'BINARY'),
		238	+   ('api-ms-win-core-string-l1-1-0.dll',
		239	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
		240	+    'BINARY'),
		241	+   ('api-ms-win-core-file-l1-2-0.dll',
		242	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
------------------------------
235		-   ('api-ms-win-core-timezone-l1-1-0.dll',
236		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
		248	+   ('api-ms-win-core-datetime-l1-1-0.dll',
		249	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
------------------------------
242		-   ('api-ms-win-core-profile-l1-1-0.dll',
243		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
		255	+   ('api-ms-win-core-libraryloader-l1-1-0.dll',
		256	+    'C:\\Program '
		257	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
		258	+    'BINARY'),
		259	+   ('api-ms-win-core-processthreads-l1-1-0.dll',
		260	+    'C:\\Program '
		261	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
------------------------------
248		-   ('api-ms-win-core-handle-l1-1-0.dll',
249		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
250		-    'BINARY'),
251		-   ('api-ms-win-core-errorhandling-l1-1-0.dll',
		266	+   ('api-ms-win-core-processenvironment-l1-1-0.dll',
------------------------------
253		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
		268	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
		269	+    'BINARY'),
		270	+   ('api-ms-win-core-file-l1-1-0.dll',
		271	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
------------------------------
		276	+   ('api-ms-win-core-profile-l1-1-0.dll',
		277	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
		278	+    'BINARY'),
		279	+   ('api-ms-win-core-handle-l1-1-0.dll',
		280	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
		281	+    'BINARY'),
------------------------------
261		-   ('api-ms-win-core-string-l1-1-0.dll',
262		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
263		-    'BINARY'),
264		-   ('api-ms-win-core-console-l1-1-0.dll',
265		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
		285	+   ('api-ms-win-core-namedpipe-l1-1-0.dll',
		286	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
------------------------------
267		-   ('api-ms-win-core-processenvironment-l1-1-0.dll',
		288	+   ('api-ms-win-core-rtlsupport-l1-1-0.dll',
------------------------------
269		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
270		-    'BINARY'),
271		-   ('api-ms-win-core-file-l1-2-0.dll',
272		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
273		-    'BINARY'),
274		-   ('api-ms-win-core-util-l1-1-0.dll',
275		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
		290	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
------------------------------
277		-   ('api-ms-win-core-libraryloader-l1-1-0.dll',
		292	+   ('api-ms-win-core-localization-l1-2-0.dll',
------------------------------
279		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
280		-    'BINARY'),
281		-   ('api-ms-win-core-memory-l1-1-0.dll',
282		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
283		-    'BINARY'),
284		-   ('api-ms-win-core-datetime-l1-1-0.dll',
285		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
286		-    'BINARY'),
287		-   ('api-ms-win-core-sysinfo-l1-1-0.dll',
288		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
		294	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
------------------------------
290		-   ('api-ms-win-core-debug-l1-1-0.dll',
291		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
		296	+   ('api-ms-win-core-console-l1-1-0.dll',
		297	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
------------------------------
296		-   ('api-ms-win-core-file-l1-1-0.dll',
297		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
298		-    'BINARY'),
299		-   ('api-ms-win-core-namedpipe-l1-1-0.dll',
300		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
301		-    'BINARY'),
------------------------------
305		-   ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
		305	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
------------------------------
307		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
		307	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
		308	+    'DATA'),
		309	+   ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		310	+    'C:\\Users\\Amaris '
		311	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		312	+    'DATA'),
		313	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		314	+    'C:\\Users\\Amaris '
		315	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		316	+    'DATA'),
		317	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
		318	+    'C:\\Users\\Amaris '
		319	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
------------------------------
317		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
318		-    'C:\\Users\\Amaris '
319		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
320		-    'DATA'),
321		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		329	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
------------------------------
323		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		331	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
------------------------------
325		-   ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		333	+   ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
------------------------------
327		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		335	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
------------------------------
329		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
		337	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
------------------------------
331		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
		339	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
------------------------------
333		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
		341	+   ('docx\\templates\\default-docx-template\\_rels\\.rels',
------------------------------
335		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
		343	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
------------------------------
337		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
		345	+   ('docx\\templates\\default-docx-template\\docProps\\core.xml',
------------------------------
339		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
		347	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
------------------------------
345		-   ('docx\\templates\\default-settings.xml',
		353	+   ('docx\\templates\\default-docx-template\\word\\document.xml',
------------------------------
347		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
		355	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
------------------------------
349		-   ('docx\\templates\\default-docx-template\\word\\numbering.xml',
		357	+   ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
------------------------------
351		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
		359	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
------------------------------
357		-   ('docx\\py.typed',
358		-    'C:\\Users\\Amaris '
359		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\py.typed',
360		-    'DATA'),
------------------------------
365		-   ('docx\\templates\\default-docx-template\\word\\settings.xml',
		369	+   ('docx\\templates\\default-settings.xml',
------------------------------
367		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
		371	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
------------------------------
369		-   ('docx\\templates\\default-docx-template\\_rels\\.rels',
		373	+   ('docx\\templates\\default-header.xml',
------------------------------
371		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
		375	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-header.xml',
------------------------------
373		-   ('docx\\templates\\default-docx-template\\[Content_Types].xml',
		377	+   ('docx\\templates\\default.docx',
------------------------------
375		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
		379	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default.docx',
------------------------------
377		-   ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
		381	+   ('docx\\templates\\default-docx-template\\word\\numbering.xml',
------------------------------
379		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
		383	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
------------------------------
381		-   ('docx\\templates\\default-footer.xml',
		385	+   ('docx\\py.typed',
------------------------------
383		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
		387	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\py.typed',
------------------------------
385		-   ('docx\\templates\\default-docx-template\\docProps\\app.xml',
		389	+   ('docx\\templates\\default-docx-template\\[Content_Types].xml',
------------------------------
387		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
		391	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
------------------------------
389		-   ('docx\\templates\\default-header.xml',
		393	+   ('docx\\templates\\default-styles.xml',
------------------------------
391		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-header.xml',
		395	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
------------------------------
393		-   ('docx\\templates\\default.docx',
		397	+   ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
------------------------------
395		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default.docx',
		399	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
------------------------------
397		-   ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
		401	+   ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
------------------------------
399		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
		403	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
------------------------------
401		-   ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
		405	+   ('docx\\templates\\default-docx-template\\docProps\\app.xml',
------------------------------
403		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
		407	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
------------------------------
405		-   ('docx\\templates\\default-docx-template\\word\\document.xml',
		409	+   ('docx\\templates\\default-docx-template\\word\\settings.xml',
------------------------------
407		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
		411	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
------------------------------
409		-   ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
		413	+   ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
------------------------------
411		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
		415	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
------------------------------
413		-   ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
		417	+   ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
------------------------------
415		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
		419	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
------------------------------
417		-   ('docx\\templates\\default-docx-template\\docProps\\core.xml',
		421	+   ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
------------------------------
419		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
		423	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
------------------------------
421		-   ('docx\\templates\\default-styles.xml',
		425	+   ('docx\\templates\\default-footer.xml',
------------------------------
423		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
		427	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
------------------------------
428		-    'DATA'),
429		-   ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
430		-    'C:\\Users\\Amaris '
431		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
------------------------------
436		-  1720788948,
		436	+  1720786230,

================================================================================

build/ProjeVersion3/PKG-00.toc Dosyasındaki Farklılıklar:
================================================================================
Farklılık Sayısı: 252
Farklılık Olan Fonksiyonlar: 
------------------------------
133		-   ('api-ms-win-crt-conio-l1-1-0.dll',
134		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
		133	+   ('api-ms-win-crt-convert-l1-1-0.dll',
		134	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
		135	+    'BINARY'),
		136	+   ('api-ms-win-crt-environment-l1-1-0.dll',
		137	+    'C:\\Program '
		138	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
------------------------------
140		-   ('api-ms-win-crt-convert-l1-1-0.dll',
141		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
		144	+   ('api-ms-win-crt-runtime-l1-1-0.dll',
		145	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
------------------------------
143		-   ('api-ms-win-crt-heap-l1-1-0.dll',
144		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
		147	+   ('api-ms-win-crt-stdio-l1-1-0.dll',
		148	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
------------------------------
		153	+   ('api-ms-win-crt-filesystem-l1-1-0.dll',
		154	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
		155	+    'BINARY'),
------------------------------
		159	+   ('api-ms-win-crt-conio-l1-1-0.dll',
		160	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
		161	+    'BINARY'),
------------------------------
158		-   ('api-ms-win-crt-environment-l1-1-0.dll',
159		-    'C:\\Program '
160		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
161		-    'BINARY'),
162		-   ('api-ms-win-crt-stdio-l1-1-0.dll',
163		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
164		-    'BINARY'),
165		-   ('api-ms-win-crt-filesystem-l1-1-0.dll',
166		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
167		-    'BINARY'),
168		-   ('api-ms-win-crt-runtime-l1-1-0.dll',
169		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
170		-    'BINARY'),
------------------------------
		171	+   ('api-ms-win-crt-heap-l1-1-0.dll',
		172	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
		173	+    'BINARY'),
------------------------------
196		-   ('api-ms-win-core-rtlsupport-l1-1-0.dll',
197		-    'C:\\Program '
198		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
		196	+   ('api-ms-win-core-sysinfo-l1-1-0.dll',
		197	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
------------------------------
200		-   ('api-ms-win-core-processthreads-l1-1-0.dll',
201		-    'C:\\Program '
202		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
		199	+   ('api-ms-win-core-memory-l1-1-0.dll',
		200	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
------------------------------
204		-   ('api-ms-win-core-localization-l1-2-0.dll',
		202	+   ('api-ms-win-core-timezone-l1-1-0.dll',
		203	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
		204	+    'BINARY'),
		205	+   ('api-ms-win-core-debug-l1-1-0.dll',
		206	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
		207	+    'BINARY'),
		208	+   ('api-ms-win-core-util-l1-1-0.dll',
		209	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
		210	+    'BINARY'),
		211	+   ('api-ms-win-core-errorhandling-l1-1-0.dll',
------------------------------
206		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
		213	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
		214	+    'BINARY'),
		215	+   ('api-ms-win-core-string-l1-1-0.dll',
		216	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
		217	+    'BINARY'),
		218	+   ('api-ms-win-core-file-l1-2-0.dll',
		219	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
------------------------------
212		-   ('api-ms-win-core-timezone-l1-1-0.dll',
213		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
		225	+   ('api-ms-win-core-datetime-l1-1-0.dll',
		226	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
------------------------------
219		-   ('api-ms-win-core-profile-l1-1-0.dll',
220		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
		232	+   ('api-ms-win-core-libraryloader-l1-1-0.dll',
		233	+    'C:\\Program '
		234	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
		235	+    'BINARY'),
		236	+   ('api-ms-win-core-processthreads-l1-1-0.dll',
		237	+    'C:\\Program '
		238	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
------------------------------
225		-   ('api-ms-win-core-handle-l1-1-0.dll',
226		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
227		-    'BINARY'),
228		-   ('api-ms-win-core-errorhandling-l1-1-0.dll',
		243	+   ('api-ms-win-core-processenvironment-l1-1-0.dll',
------------------------------
230		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
		245	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
		246	+    'BINARY'),
		247	+   ('api-ms-win-core-file-l1-1-0.dll',
		248	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
------------------------------
		253	+   ('api-ms-win-core-profile-l1-1-0.dll',
		254	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
		255	+    'BINARY'),
		256	+   ('api-ms-win-core-handle-l1-1-0.dll',
		257	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
		258	+    'BINARY'),
------------------------------
238		-   ('api-ms-win-core-string-l1-1-0.dll',
239		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
240		-    'BINARY'),
241		-   ('api-ms-win-core-console-l1-1-0.dll',
242		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
		262	+   ('api-ms-win-core-namedpipe-l1-1-0.dll',
		263	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
------------------------------
244		-   ('api-ms-win-core-processenvironment-l1-1-0.dll',
		265	+   ('api-ms-win-core-rtlsupport-l1-1-0.dll',
------------------------------
246		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
247		-    'BINARY'),
248		-   ('api-ms-win-core-file-l1-2-0.dll',
249		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
250		-    'BINARY'),
251		-   ('api-ms-win-core-util-l1-1-0.dll',
252		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
		267	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
------------------------------
254		-   ('api-ms-win-core-libraryloader-l1-1-0.dll',
		269	+   ('api-ms-win-core-localization-l1-2-0.dll',
------------------------------
256		-    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
257		-    'BINARY'),
258		-   ('api-ms-win-core-memory-l1-1-0.dll',
259		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
260		-    'BINARY'),
261		-   ('api-ms-win-core-datetime-l1-1-0.dll',
262		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
263		-    'BINARY'),
264		-   ('api-ms-win-core-sysinfo-l1-1-0.dll',
265		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
		271	+    'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
------------------------------
267		-   ('api-ms-win-core-debug-l1-1-0.dll',
268		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
		273	+   ('api-ms-win-core-console-l1-1-0.dll',
		274	+    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
------------------------------
273		-   ('api-ms-win-core-file-l1-1-0.dll',
274		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
275		-    'BINARY'),
276		-   ('api-ms-win-core-namedpipe-l1-1-0.dll',
277		-    'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
278		-    'BINARY'),
------------------------------
282		-   ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
		282	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
------------------------------
284		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
		284	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
		285	+    'DATA'),
		286	+   ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		287	+    'C:\\Users\\Amaris '
		288	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		289	+    'DATA'),
		290	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		291	+    'C:\\Users\\Amaris '
		292	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		293	+    'DATA'),
		294	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
		295	+    'C:\\Users\\Amaris '
		296	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
------------------------------
294		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
295		-    'C:\\Users\\Amaris '
296		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
297		-    'DATA'),
298		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		306	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
------------------------------
300		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
		308	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
------------------------------
302		-   ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		310	+   ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
------------------------------
304		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
		312	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
------------------------------
306		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
		314	+   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
------------------------------
308		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
		316	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
------------------------------
310		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
		318	+   ('docx\\templates\\default-docx-template\\_rels\\.rels',
------------------------------
312		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
		320	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
------------------------------
314		-   ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
		322	+   ('docx\\templates\\default-docx-template\\docProps\\core.xml',
------------------------------
316		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
		324	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
------------------------------
322		-   ('docx\\templates\\default-settings.xml',
		330	+   ('docx\\templates\\default-docx-template\\word\\document.xml',
------------------------------
324		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
		332	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
------------------------------
326		-   ('docx\\templates\\default-docx-template\\word\\numbering.xml',
		334	+   ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
------------------------------
328		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
		336	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
------------------------------
334		-   ('docx\\py.typed',
335		-    'C:\\Users\\Amaris '
336		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\py.typed',
337		-    'DATA'),
------------------------------
342		-   ('docx\\templates\\default-docx-template\\word\\settings.xml',
		346	+   ('docx\\templates\\default-settings.xml',
------------------------------
344		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
		348	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
------------------------------
346		-   ('docx\\templates\\default-docx-template\\_rels\\.rels',
		350	+   ('docx\\templates\\default-header.xml',
------------------------------
348		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
		352	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-header.xml',
------------------------------
350		-   ('docx\\templates\\default-docx-template\\[Content_Types].xml',
		354	+   ('docx\\templates\\default.docx',
------------------------------
352		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
		356	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default.docx',
------------------------------
354		-   ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
		358	+   ('docx\\templates\\default-docx-template\\word\\numbering.xml',
------------------------------
356		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
		360	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
------------------------------
358		-   ('docx\\templates\\default-footer.xml',
		362	+   ('docx\\py.typed',
------------------------------
360		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
		364	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\py.typed',
------------------------------
362		-   ('docx\\templates\\default-docx-template\\docProps\\app.xml',
		366	+   ('docx\\templates\\default-docx-template\\[Content_Types].xml',
------------------------------
364		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
		368	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
------------------------------
366		-   ('docx\\templates\\default-header.xml',
		370	+   ('docx\\templates\\default-styles.xml',
------------------------------
368		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-header.xml',
		372	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
------------------------------
370		-   ('docx\\templates\\default.docx',
		374	+   ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
------------------------------
372		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default.docx',
		376	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
------------------------------
374		-   ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
		378	+   ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
------------------------------
376		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
		380	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
------------------------------
378		-   ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
		382	+   ('docx\\templates\\default-docx-template\\docProps\\app.xml',
------------------------------
380		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
		384	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
------------------------------
382		-   ('docx\\templates\\default-docx-template\\word\\document.xml',
		386	+   ('docx\\templates\\default-docx-template\\word\\settings.xml',
------------------------------
384		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
		388	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
------------------------------
386		-   ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
		390	+   ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
------------------------------
388		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
		392	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
------------------------------
390		-   ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
		394	+   ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
------------------------------
392		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
		396	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
------------------------------
394		-   ('docx\\templates\\default-docx-template\\docProps\\core.xml',
		398	+   ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
------------------------------
396		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
		400	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
------------------------------
398		-   ('docx\\templates\\default-styles.xml',
		402	+   ('docx\\templates\\default-footer.xml',
------------------------------
400		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
		404	+    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
------------------------------
405		-    'DATA'),
406		-   ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
407		-    'C:\\Users\\Amaris '
408		-    'Consulting\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',

================================================================================

build/ProjeVersion3/ProjeVersion3.pkg Dosyasındaki Farklılıklar:
================================================================================
Farklılık Sayısı: 0
Farklılık Olan Fonksiyonlar: 
0	0	Binary files a/build/ProjeVersion3/ProjeVersion3.pkg and b/build/ProjeVersion3/ProjeVersion3.pkg differ

================================================================================

build/ProjeVersion3/warn-ProjeVersion3.txt Dosyasındaki Farklılıklar:
================================================================================
Farklılık Sayısı: 2
Farklılık Olan Fonksiyonlar: 
------------------------------
23		- missing module named posix - imported by os (conditional, optional), posixpath (optional), shutil (conditional), importlib._bootstrap_external (conditional)
		23	+ missing module named posix - imported by os (conditional, optional), shutil (conditional), importlib._bootstrap_external (conditional), posixpath (optional)

================================================================================

dist/ProjeVersion3.exe Dosyasındaki Farklılıklar:
================================================================================
Farklılık Sayısı: 0
Farklılık Olan Fonksiyonlar: 
0	0	Binary files a/dist/ProjeVersion3.exe and b/dist/ProjeVersion3.exe differ

================================================================================

dosya/Analysis-00.toc_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/Analysis-00.toc_diff.docx
Added Part

================================================================================

dosya/EXE-00.toc_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/EXE-00.toc_diff.docx
Added Part

================================================================================

dosya/PKG-00.toc_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/PKG-00.toc_diff.docx
Added Part

================================================================================

dosya/ProjeVersion2.exe_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/ProjeVersion2.exe_diff.docx
Added Part

================================================================================

dosya/ProjeVersion2.pkg_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/ProjeVersion2.pkg_diff.docx
Added Part

================================================================================

dosya/ProjeVersion2.py_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/ProjeVersion2.py_diff.docx
Added Part

================================================================================

dosya/diff_output.docx_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/diff_output.docx_diff.docx
Added Part

================================================================================

dosya/text3.txt_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/text3.txt_diff.docx
Added Part

================================================================================

dosya/warn-ProjeVersion2.txt_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/warn-ProjeVersion2.txt_diff.docx
Added Part

================================================================================

dosya/~$ff_output.docx_diff.docx Dosyasındaki Farklılıklar:
================================================================================
File added: dosya/~$ff_output.docx_diff.docx
Added Part

================================================================================

